<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.jfoenix:jfoenix:9.0.8">
    <archive path="C:/Users/lool4/.m2/repository/com/jfoenix/jfoenix/9.0.8/jfoenix-9.0.8.jar" />
  </library>
  <library name="Maven: junit:junit:4.13-beta-2">
    <archive path="C:/Users/lool4/.m2/repository/junit/junit/4.13-beta-2/junit-4.13-beta-2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/lool4/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

