<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lrima.laop.ui.controllers.HomeController">
   <children>
      <Label layoutX="147.0" layoutY="14.0" text="LAOP">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <Label fx:id="text" alignment="TOP_LEFT" layoutX="14.0" layoutY="116.0" prefHeight="171.0" prefWidth="420.0" text="\%text-entry" textAlignment="JUSTIFY" wrapText="true" />
      <ChoiceBox fx:id="choiceBox" layoutX="284.0" layoutY="561.0" prefWidth="150.0" />
      <Label fx:id="selectLanguageLabel" alignment="CENTER_RIGHT" layoutX="90.0" layoutY="565.0" prefHeight="17.0" prefWidth="186.0" text="\%select-language" textAlignment="RIGHT" />
      <JFXButton fx:id="viewScientificConceptsBtn" layoutX="13.0" layoutY="500.0" prefHeight="39.0" prefWidth="208.0" styleClass="btn" text="Concepts scientifiques" AnchorPane.leftAnchor="13.0" />
      <JFXButton fx:id="viewGitHubBtn" layoutX="132.0" layoutY="300.0" prefHeight="39.0" prefWidth="186.0" styleClass="btn-danger" text="\%view-github" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="132.0" />
      <JFXButton fx:id="viewUserGuideBtn" layoutX="227.0" layoutY="500.0" prefHeight="39.0" prefWidth="208.0" styleClass="btn" text="Guide utilisateur" AnchorPane.rightAnchor="15.0" />
      <Label fx:id="authorLbl" layoutX="14.0" layoutY="366.0" text="\%authors">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="403.0" text="- Clément Bisaillon" />
      <Label layoutX="14.0" layoutY="420.0" text="- Léonard Oest O'Leary" />
   </children>
</AnchorPane>
