<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="715.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lrima.laop.ui.controllers.HomeController">
   <children>
      <ImageView fitHeight="131.0" fitWidth="217.0" layoutX="154.0" layoutY="43.0" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="43.0">
         <image>
            <Image url="@../../images/logo_LAOP.png" />
         </image>
      </ImageView>
      <Label fx:id="text" alignment="TOP_LEFT" layoutX="53.0" layoutY="232.0" prefHeight="171.0" prefWidth="420.0" text="\%text-entry" textAlignment="JUSTIFY" wrapText="true" AnchorPane.bottomAnchor="312.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="52.0" />
      <ChoiceBox fx:id="choiceBox" layoutX="285.0" layoutY="656.0" prefWidth="150.0" AnchorPane.bottomAnchor="14.0" />
      <Label fx:id="selectLanguageLabel" alignment="CENTER_RIGHT" layoutX="91.0" layoutY="660.0" prefHeight="17.0" prefWidth="186.0" text="\%select-language" textAlignment="RIGHT" AnchorPane.bottomAnchor="14.0" />
      <JFXButton fx:id="viewGitHubBtn" layoutX="132.0" layoutY="403.0" prefHeight="39.0" prefWidth="186.0" styleClass="btn-danger" text="\%view-github" AnchorPane.bottomAnchor="267.0" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="132.0" />
   </children>
</AnchorPane>
